{
  "name": "@graasp/cli",
  "version": "0.5.1",
  "author": "Juan Carlos Farah",
  "description": "A CLI to create apps and labs for the Graasp ecosystem.",
  "exports": "./src/index.js",
  "type": "module",
  "contributors": [
    "Basile Spaenlehauer"
  ],
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"warning: no test specified\" && exit 0",
    "compile": "babel src --out-dir lib",
    "hooks:uninstall": "node node_modules/husky/husky.js uninstall",
    "hooks:install": "node node_modules/husky/husky.js install",
    "prettier:check": "prettier --check 'src/**/*.js'",
    "prettier:write": "prettier --write 'src/**/*.js'",
    "lint": "eslint .",
    "release": "standard-version",
    "prepublishOnly": "run-s lint test",
    "prepare": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graasp/graasp-cli.git"
  },
  "keywords": [
    "graasp",
    "apps",
    "labs",
    "education",
    "cli"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graasp/graasp-cli/issues"
  },
  "bin": {
    "graasp": "./lib/index.js"
  },
  "yargs": {
    "boolean-negation": false
  },
  "homepage": "https://github.com/graasp/graasp-cli#readme",
  "devDependencies": {
    "@babel/cli": "7.19.3",
    "@babel/core": "7.20.5",
    "@babel/preset-env": "7.20.2",
    "@commitlint/cli": "17.3.0",
    "@commitlint/config-conventional": "17.3.0",
    "babel-eslint": "10.1.0",
    "eslint": "8.28.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "husky": "8.0.2",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.0",
    "standard-version": "9.5.0"
  },
  "dependencies": {
    "archiver": "5.3.1",
    "del": "7.0.0",
    "execa": "6.1.0",
    "fs-exists-cached": "1.0.0",
    "fs-extra": "11.1.0",
    "hosted-git-info": "6.1.1",
    "inquirer": "9.1.4",
    "lodash": "4.17.21",
    "replace-in-file": "6.3.5",
    "replace-json-property": "1.8.0",
    "uuid": "9.0.0",
    "yargs": "17.6.2"
  },
  "packageManager": "yarn@3.3.0"
}
